{% extends "portal/base.html" %}
{% block page_title %}Selecione um escritório{% endblock %}
{% block breadcrumb %}Escritório{% endblock %}
{% block content %}
<div class="card">
  <div class="card-header"><h3 class="card-title">Escolha o escritório</h3></div>
  <div class="card-body">
    <p class="text-muted">Você é admin da organização. Selecione um escritório para visualizar dados.</p>
    <div class="list-group">
      {% for o in offices %}
        <a class="list-group-item list-group-item-action" href="{% url 'portal:set_office' o.id %}">{{ o.name }}</a>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
