{% extends "portal/base.html" %}
{% load static %}
{% block title %}Dashboard Documentos | JuridicFlow{% endblock %}
{% block page_title %}Dashboard - Documentos{% endblock %}
{% block breadcrumb %}Documentos / Dashboard{% endblock %}
{% block extra_css %}<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>{% endblock %}
{% block content %}
<div class="row mb-3">
  <div class="col-md-12">
    <a href="{% url 'portal:documentos' %}" class="btn btn-primary"><i class="fas fa-list"></i> Ver Todos</a>
    <a href="{% url 'portal:documento_upload' %}" class="btn btn-success"><i class="fas fa-upload"></i> Upload</a>
    <a href="{% url 'portal:pastas' %}" class="btn btn-info"><i class="fas fa-folder"></i> Pastas</a>
  </div>
</div>
<div class="row">
  <div class="col-lg-3 col-6"><div class="small-box bg-info"><div class="inner"><h3>{{ total }}</h3><p>Total Documentos</p></div><div class="icon"><i class="fas fa-file"></i></div></div></div>
  <div class="col-lg-3 col-6"><div class="small-box bg-success"><div class="inner"><h3>{{ total_size_mb }} MB</h3><p>Espaço Usado</p></div><div class="icon"><i class="fas fa-hdd"></i></div></div></div>
  <div class="col-lg-3 col-6"><div class="small-box bg-warning"><div class="inner"><h3>{{ expired|length }}</h3><p>Vencidos</p></div><div class="icon"><i class="fas fa-exclamation-triangle"></i></div></div></div>
  <div class="col-lg-3 col-6"><div class="small-box bg-primary"><div class="inner"><h3>{{ templates|length }}</h3><p>Templates</p></div><div class="icon"><i class="fas fa-file-alt"></i></div></div></div>
</div>
<div class="row">
  <div class="col-md-6"><div class="card"><div class="card-header"><h3 class="card-title">Por Categoria</h3></div><div class="card-body"><canvas id="categoryChart" height="200"></canvas></div></div></div>
  <div class="col-md-6"><div class="card"><div class="card-header"><h3 class="card-title">Recentes</h3></div><div class="card-body p-0"><table class="table table-sm"><tbody>{% for d in recent %}<tr><td><a href="{% url 'portal:documento_detail' d.id %}">{{ d.title }}</a></td><td><span class="badge badge-info">{{ d.get_category_display }}</span></td><td>{{ d.created_at|date:"d/m" }}</td></tr>{% endfor %}</tbody></table></div></div></div>
</div>
{% endblock %}
{% block extra_js %}
<script>
const catData = {{ by_category|safe }};
new Chart(document.getElementById('categoryChart'), {
  type: 'bar',
  data: {labels: catData.map(d => d.category), datasets: [{label: 'Docs', data: catData.map(d => d.count), backgroundColor: '#007bff'}]},
  options: {responsive: true, maintainAspectRatio: false}
});
</script>
{% endblock %}