{% extends "portal/base.html" %}
{% block page_title %}Upload Documento{% endblock %}
{% block breadcrumb %}Documentos / Upload{% endblock %}
{% block content %}
<div class="row"><div class="col-md-8">
<form method="post" enctype="multipart/form-data">{% csrf_token %}
  <div class="card"><div class="card-body">
    <div class="form-group"><label>Arquivo *</label><input type="file" class="form-control-file" name="file" required accept=".pdf,.doc,.docx,.txt,.jpg,.jpeg,.png,.xlsx,.xls,.csv"></div>
    <div class="form-group"><label>Título</label><input type="text" class="form-control" name="title" placeholder="Deixe em branco para usar nome do arquivo"></div>
    <div class="row">
      <div class="col-md-6"><div class="form-group"><label>Categoria</label><select class="form-control" name="category">{% for v, l in category_choices %}<option value="{{ v }}">{{ l }}</option>{% endfor %}</select></div></div>
      <div class="col-md-6"><div class="form-group"><label>Status</label><select class="form-control" name="status">{% for v, l in status_choices %}<option value="{{ v }}">{{ l }}</option>{% endfor %}</select></div></div>
    </div>
    <div class="form-group"><label>Descrição</label><textarea class="form-control" name="description" rows="3"></textarea></div>
    <div class="form-group"><label>Tags (separadas por vírgula)</label><input type="text" class="form-control" name="tags" placeholder="contrato, trabalhista, urgente"></div>
    <div class="form-group"><label>Pasta</label><select class="form-control" name="folder_id"><option value="">Nenhuma</option>{% for f in folders %}<option value="{{ f.id }}">{{ f.full_path }}</option>{% endfor %}</select></div>
    <div class="form-check"><input type="checkbox" class="form-check-input" name="is_confidential" id="confidential"><label class="form-check-label" for="confidential">Confidencial</label></div>
    <div class="form-check"><input type="checkbox" class="form-check-input" name="is_template" id="template"><label class="form-check-label" for="template">Modelo/Template</label></div>
  </div>
  <div class="card-footer"><button type="submit" class="btn btn-primary">Upload</button><a href="{% url 'portal:documentos' %}" class="btn btn-secondary">Cancelar</a></div>
  </div>
</form>
</div></div>
{% endblock %}