{% extends "portal/base.html" %}
{% load static %}
{% block title %}Propostas | JuridicFlow{% endblock %}
{% block page_title %}Propostas Comerciais{% endblock %}
{% block breadcrumb %}Financeiro / Propostas{% endblock %}
{% block content %}

<div class="mb-3 d-flex justify-content-between align-items-center">
  <form method="get" class="form-inline">
    <input type="text" name="search" value="{{ search }}" class="form-control form-control-sm mr-2" placeholder="Buscar proposta ou cliente...">
    <select name="status" class="form-control form-control-sm mr-2">
      <option value="">Todos os status</option>
      {% for val, label in status_choices %}
      <option value="{{ val }}" {% if status_filter == val %}selected{% endif %}>{{ label }}</option>
      {% endfor %}
    </select>
    <button type="submit" class="btn btn-sm btn-outline-secondary mr-2"><i class="fas fa-search"></i></button>
    {% if search or status_filter %}<a href="{% url 'portal:financeiro_propostas' %}" class="btn btn-sm btn-outline-danger">Limpar</a>{% endif %}
  </form>
  <a href="{% url 'portal:financeiro_proposta_create' %}" class="btn btn-primary btn-sm">
    <i class="fas fa-plus mr-1"></i> Nova Proposta
  </a>
</div>

<div class="card">
  <div class="card-body p-0">
    <table class="table table-hover mb-0">
      <thead class="thead-light">
        <tr><th>Título</th><th>Cliente</th><th>Valor</th><th>Status</th><th>Validade</th><th>Responsável</th><th></th></tr>
      </thead>
      <tbody>
        {% for p in propostas %}
        <tr>
          <td><a href="{% url 'portal:financeiro_proposta_detail' p.id %}"><strong>{{ p.title }}</strong></a></td>
          <td><a href="{% url 'portal:contato_detail' p.customer.id %}">{{ p.customer.name }}</a></td>
          <td>R$ {{ p.amount|floatformat:2 }}</td>
          <td>
            {% if p.status == 'draft' %}<span class="badge badge-secondary">Rascunho</span>
            {% elif p.status == 'sent' %}<span class="badge badge-info">Enviada</span>
            {% elif p.status == 'accepted' %}<span class="badge badge-success">Aceita</span>
            {% elif p.status == 'rejected' %}<span class="badge badge-danger">Rejeitada</span>
            {% elif p.status == 'expired' %}<span class="badge badge-warning">Expirada</span>
            {% endif %}
          </td>
          <td>{{ p.valid_until|date:"d/m/Y"|default:"—" }}</td>
          <td>{{ p.responsible|default:"—" }}</td>
          <td class="text-right">
            <a href="{% url 'portal:financeiro_proposta_detail' p.id %}" class="btn btn-xs btn-outline-primary"><i class="fas fa-eye"></i></a>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="7" class="text-center text-muted p-4">Nenhuma proposta cadastrada. <a href="{% url 'portal:financeiro_proposta_create' %}">Criar primeira proposta</a>.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% if propostas.has_other_pages %}
  <div class="card-footer">
    <nav><ul class="pagination pagination-sm mb-0 justify-content-center">
      {% if propostas.has_previous %}<li class="page-item"><a class="page-link" href="?page={{ propostas.previous_page_number }}&search={{ search }}&status={{ status_filter }}">«</a></li>{% endif %}
      <li class="page-item disabled"><span class="page-link">{{ propostas.number }} / {{ propostas.paginator.num_pages }}</span></li>
      {% if propostas.has_next %}<li class="page-item"><a class="page-link" href="?page={{ propostas.next_page_number }}&search={{ search }}&status={{ status_filter }}">»</a></li>{% endif %}
    </ul></nav>
  </div>
  {% endif %}
</div>
{% endblock %}
