{% extends "portal/base.html" %}
{% block page_title %}Novo Contrato{% endblock %}
{% block breadcrumb %}Financeiro / Contratos / Novo{% endblock %}

{% block content %}
<div class="row">
  <div class="col-md-8">
    <div class="card card-primary">
      <div class="card-header"><h3 class="card-title">Cadastrar Contrato de Honorários</h3></div>
      <form method="post">
        {% csrf_token %}
        <div class="card-body">
          
          <div class="form-group">
            <label>Cliente *</label>
            <select name="customer_id" class="form-control" required>
              <option value="">Selecione o cliente</option>
              {% for c in customers %}
                <option value="{{ c.id }}">{{ c.name }}</option>
              {% endfor %}
            </select>
          </div>
          
          <div class="form-group">
            <label>Título *</label>
            <input type="text" name="title" class="form-control" required>
          </div>
          
          <div class="form-group">
            <label>Descrição</label>
            <textarea name="description" class="form-control" rows="3"></textarea>
          </div>
          
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Valor *</label>
                <input type="number" name="amount" class="form-control" step="0.01" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Tipo de Cobrança *</label>
                <select name="billing_type" class="form-control">
                  {% for value, label in billing_type_choices %}
                    <option value="{{ value }}">{{ label }}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Parcelas</label>
                <input type="number" name="installments" class="form-control" value="1" min="1">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Status</label>
                <select name="status" class="form-control">
                  {% for value, label in status_choices %}
                    <option value="{{ value }}">{{ label }}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <label>Observações</label>
            <textarea name="notes" class="form-control" rows="3"></textarea>
          </div>
        </div>
        
        <div class="card-footer">
          <button type="submit" class="btn btn-primary">Salvar</button>
          <a href="{% url 'portal:financeiro_contratos' %}" class="btn btn-secondary">Cancelar</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}