{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuridicFlow - Plataforma Inteligente de Gestão Jurídica</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-blue: #0A0F2B;
            --secondary-blue: #1C244A;
            --accent-blue: #007BFF;
            --light-blue: #3E8EFF;
            --text-light: #E0E6EF;
            --text-muted: #A0AEC0;
            --border-color: rgba(255, 255, 255, 0.1);
            --gradient-start: #007BFF;
            --gradient-end: #0056b3;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--primary-blue);
            color: var(--text-light);
            margin: 0;
            padding: 0;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background-color: var(--primary-blue);
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 700;
            color: var(--text-light);
            text-decoration: none;
        }

        .logo i {
            margin-right: 10px;
            color: var(--light-blue);
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--light-blue);
        }

        .auth-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: inline-block;
        }

        .btn-login {
            background-color: transparent;
            color: var(--text-light);
            border: 1px solid var(--border-color);
        }

        .btn-login:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .btn-primary {
            background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
            color: white;
            border: none;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.4);
        }

        /* Hero Section */
        .hero {
            background: radial-gradient(circle at center, rgba(16, 26, 70, 0.8) 0%, var(--primary-blue) 70%), url('https://source.unsplash.com/random/1920x1080/?abstract,technology,circuit') no-repeat center center/cover;
            padding: 100px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 50px 50px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4); /* Overlay to darken background image */
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 900px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            line-height: 1.2;
            font-weight: 700;
            color: var(--light-blue);
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .hero p {
            font-size: 1.2em;
            color: var(--text-light);
            margin-bottom: 40px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .hero-info {
            font-size: 0.9em;
            color: var(--text-muted);
        }

        .hero-info i {
            margin-right: 5px;
        }

        /* Modules Section */
        .modules-section {
            padding: 80px 0;
            background-color: var(--secondary-blue);
            text-align: center;
        }

        .modules-section h2 {
            font-size: 2.5em;
            margin-bottom: 60px;
            color: var(--light-blue);
            position: relative;
        }

        .modules-section h2::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--light-blue);
            margin: 15px auto 0;
            border-radius: 2px;
        }

        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .module-card {
            background-color: var(--primary-blue);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: left;
            border: 1px solid var(--border-color);
        }

        .module-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .module-card i {
            font-size: 3em;
            color: var(--accent-blue);
            margin-bottom: 20px;
            display: block;
        }

        .module-card h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: var(--light-blue);
        }

        .module-card p {
            font-size: 0.95em;
            color: var(--text-muted);
        }

        /* Features Section */
        .features-section {
            padding: 80px 0;
            background-color: var(--primary-blue);
        }

        .features-section h2 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 60px;
            color: var(--light-blue);
            position: relative;
        }

        .features-section h2::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--light-blue);
            margin: 15px auto 0;
            border-radius: 2px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-bottom: 60px;
            flex-wrap: wrap;
        }

        .feature-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        .feature-item:last-child {
            margin-bottom: 0;
        }

        .feature-text {
            flex: 1;
            min-width: 300px;
        }

        .feature-text h3 {
            font-size: 2em;
            margin-bottom: 15px;
            color: var(--light-blue);
        }

        .feature-text p {
            font-size: 1.1em;
            color: var(--text-muted);
        }

        .feature-image {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }

        .feature-image img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-color);
        }

        /* Call to Action Section */
        .cta-section {
            background-color: var(--secondary-blue);
            padding: 80px 0;
            text-align: center;
            border-top: 1px solid var(--border-color);
        }

        .cta-section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: var(--light-blue);
        }

        .cta-section p {
            font-size: 1.1em;
            color: var(--text-muted);
            margin-bottom: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Footer */
        .footer {
            background-color: var(--primary-blue);
            padding: 40px 0;
            border-top: 1px solid var(--border-color);
            text-align: center;
            color: var(--text-muted);
            font-size: 0.9em;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
            display: flex;
            justify-content: center;
            gap: 25px;
        }

        .footer-links a {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--light-blue);
        }

        .social-icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social-icons a {
            color: var(--text-muted);
            font-size: 1.5em;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: var(--light-blue);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .nav-links {
                display: none; /* Hide navigation links on smaller screens */
            }

            .navbar {
                justify-content: center; /* Center logo and auth buttons */
            }

            .auth-buttons {
                margin-left: 20px;
            }

            .hero h1 {
                font-size: 2.8em;
            }

            .hero p {
                font-size: 1em;
            }

            .module-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }

            .feature-item {
                flex-direction: column;
                text-align: center;
            }

            .feature-item:nth-child(even) {
                flex-direction: column;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 15px;
            }

            .nav-links {
                flex-direction: column;
                gap: 10px;
                text-align: center;
                width: 100%;
            }

            .auth-buttons {
                margin-top: 15px;
                justify-content: center;
                width: 100%;
            }

            .hero {
                padding: 80px 0;
            }

            .hero h1 {
                font-size: 2.2em;
            }

            .hero p {
                font-size: 0.9em;
            }

            .hero-buttons {
                flex-direction: column;
                gap: 15px;
            }

            .btn {
                width: 100%;
                max-width: 300px;
                margin: 0 auto;
            }

            .modules-section, .features-section, .cta-section {
                padding: 60px 0;
            }

            .modules-section h2, .features-section h2, .cta-section h2 {
                font-size: 2em;
            }

            .module-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo"><i class="fas fa-gavel"></i> JuridicFlow</a>
                <ul class="nav-links">
                    <li><a href="#modulos">Módulos</a></li>
                    <li><a href="#recursos">Recursos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="{% url 'portal:login' %}" class="btn btn-login">Login</a>
                    <a href="https://api.whatsapp.com/send/?phone=5521982669028" class="btn btn-primary">Começar gratuitamente</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-content">
            <h1>Plataforma Inteligente de Gestão Jurídica</h1>
            <p>O JuridicFlow é o ERP jurídico multi-tenant desenvolvido para escritórios de advocacia que buscam organização, previsibilidade e controle absoluto sobre prazos, processos e fluxo operacional.</p>
            <div class="hero-buttons">
                <a href="https://api.whatsapp.com/send/?phone=5521982669028" class="btn btn-primary">Teste Grátis por 7 Dias</a>
                <a href="#modulos" class="btn btn-login">Saiba Mais</a>
            </div>
            <p class="hero-info"><i class="fas fa-check-circle"></i> Não precisa incluir cartão de crédito. Cancele quando quiser.</p>
        </div>
    </section>

    <section id="modulos" class="modules-section">
        <div class="container">
            <h2>Módulos Principais do JuridicFlow</h2>
            <div class="module-grid">
                <div class="module-card">
                    <i class="fas fa-balance-scale"></i>
                    <h3>Processos</h3>
                    <p>Cadastro completo de processos com vinculação de partes, documentos e prazos, mantendo tudo centralizado.</p>
                </div>
                <div class="module-card">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Prazos</h3>
                    <p>Cálculo automático de prazos, alertas visuais personalizáveis e integração com agenda para nunca perder um prazo.</p>
                </div>
                <div class="module-card">
                    <i class="fas fa-newspaper"></i>
                    <h3>Publicações</h3>
                    <p>Importação de publicações judiciais, detecção automática por CNJ e criação automática de prazos com regras configuráveis.</p>
                </div>
                <div class="module-card">
                    <i class="fas fa-file-alt"></i>
                    <h3>Documentos</h3>
                    <p>Upload, organização e vinculação inteligente de documentos a processos e publicações de forma segura e acessível.</p>
                </div>
                <div class="module-card">
                    <i class="fas fa-dollar-sign"></i>
                    <h3>Financeiro</h3>
                    <p>Controle de contratos, faturas, receitas e despesas com funcionalidades básicas para uma gestão financeira eficiente.</p>
                </div>
                <div class="module-card">
                    <i class="fas fa-tasks"></i>
                    <h3>Tarefas</h3>
                    <p>Gestão de atividades vinculadas a processos e eventos jurídicos, com visualização intuitiva em lista e kanban.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="recursos" class="features-section">
        <div class="container">
            <h2>Diferenciais que Impulsionam seu Escritório</h2>

            <div class="feature-item">
                <div class="feature-text">
                    <h3>Arquitetura Robusta e Segura</h3>
                    <p>Construído com Django e API REST, o JuridicFlow oferece uma estrutura multi-tenant com isolamento total de dados, garantindo segurança e escalabilidade para seu escritório, independentemente do tamanho.</p>
                </div>
                <div class="feature-image">
                    <img src="https://source.unsplash.com/random/600x400/?network,security,data" alt="Arquitetura de Dados Segura">
                </div>
            </div>

            <div class="feature-item">
                <div class="feature-text">
                    <h3>Automação de Publicações e Prazos</h3>
                    <p>Diga adeus à perda de prazos! Nosso sistema importa publicações judiciais, detecta automaticamente processos por CNJ e cria prazos com regras configuráveis, liberando tempo para o que realmente importa: a estratégia jurídica.</p>
                </div>
                <div class="feature-image">
                    <img src="https://source.unsplash.com/random/600x400/?automation,calendar,legal" alt="Automação de Prazos">
                </div>
            </div>

            <div class="feature-item">
                <div class="feature-text">
                    <h3>Interface Intuitiva e Moderna</h3>
                    <p>Desenvolvido com base no AdminLTE, o JuridicFlow oferece uma experiência de usuário limpa e fácil de usar, permitindo que sua equipe se adapte rapidamente e maximize a produtividade desde o primeiro dia.</p>
                </div>
                <div class="feature-image">
                    <img src="https://source.unsplash.com/random/600x400/?dashboard,ui,experience" alt="Interface de Usuário">
                </div>
            </div>

            <div class="feature-item">
                <div class="feature-text">
                    <h3>Pronto para o Futuro: Integrações e Expansão</h3>
                    <p>Com base para integração com sistemas nacionais como DJEN e Datajud, além de preparação para expansão mobile e desktop, o JuridicFlow está sempre evoluindo para atender às suas necessidades futuras.</p>
                </div>
                <div class="feature-image">
                    <img src="https://source.unsplash.com/random/600x400/?future,technology,integration" alt="Tecnologia do Futuro">
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="cta-section">
        <div class="container">
            <h2>Pronto para Transformar a Gestão do seu Escritório?</h2>
            <p>Experimente o JuridicFlow e descubra como a organização, previsibilidade e controle podem impulsionar o sucesso do seu escritório de advocacia. Comece seu teste gratuito hoje mesmo!</p>
            <a href="https://api.whatsapp.com/send/?phone=5521982669028" class="btn btn-primary btn-lg">Começar Teste Gratuito</a>
            <p style="margin-top: 20px; color: var(--text-muted);">Precisa de mais informações? Entre em contato: <a href="mailto:leviferreira114@gmail.com" style="color: var(--light-blue); text-decoration: none;">leviferreira114@gmail.com</a> ou ligue para <a href="tel:+5521982669028" style="color: var(--light-blue); text-decoration: none;">(21) 98266-9028</a></p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <ul class="footer-links">
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Termos de Uso</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <p>&copy; 2023 JuridicFlow. Todos os direitos reservados.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>