{% extends "portal/base.html" %}
{% block page_title %}Suporte{% endblock %}
{% block breadcrumb %}Suporte{% endblock %}
{% block content %}
<div class="card">
  <div class="card-header"><h3 class="card-title">Chamados atribuídos a você</h3></div>
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead><tr><th>Quando</th><th>Assunto</th><th>De</th><th>Status</th><th>Nível</th></tr></thead>
        <tbody>
        {% for t in tickets %}
          <tr>
            <td>{{ t.created_at|date:"d/m/Y H:i" }}</td>
            <td>{{ t.subject }}</td>
            <td>{{ t.created_by.email }}</td>
            <td>{{ t.get_status_display }}</td>
            <td>{{ t.get_target_display }}</td>
          </tr>
        {% empty %}
          <tr><td colspan="5" class="text-center text-muted p-3">Sem chamados.</td></tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
