{% extends "portal/base.html" %}
{% block page_title %}Contato/Ajuda{% endblock %}
{% block breadcrumb %}Contato{% endblock %}
{% block content %}
<div class="card">
  <div class="card-header"><h3 class="card-title">Abrir chamado</h3></div>
  <div class="card-body">
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label>Assunto</label>
        <input class="form-control" name="subject" maxlength="120" required>
      </div>
      <div class="form-group">
        <label>Mensagem</label>
        <textarea class="form-control" name="message" rows="6" required></textarea>
      </div>
      <button class="btn btn-primary">Enviar</button>
    </form>
  </div>
</div>
{% endblock %}
